@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?k18dis');
    src:url('../fonts/icomoon.eot?#iefixk18dis') format('embedded-opentype'),
        url('../fonts/icomoon.woff?k18dis') format('woff'),
        url('../fonts/icomoon.ttf?k18dis') format('truetype'),
        url('../fonts/icomoon.svg?k18dis#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chart:before {
	content: "\e600";
}

.search-bar{
    margin: 10px auto;
    padding: 0px;
    border: none; 
}

.search-box{
    border-radius: 20px;
    width: 0;
}

.header-button{
    margin: auto 5px;
}

.green{
    color: green;
}

.red{
    color: red;
}